Centro em que se inscreveu;Cliente desde;Endereço de e-mail;Género;Nome;NşTelefone/Telemóvel;Sócio: Número;Taxa - Descriçăo;Cacifo - Descriçăo;Centro - Nome;Desconto - Percentagem;Forma Pagamento - Descriçăo;Forma Pagamento - ícone;Início;Pago até;Preço Unit.;Projecto - Nome (Escolha);Promoçăo;Taxa - Descriçăo (Escolha);Taxa - Entidade;Taxa - Terceiro;Taxa - Unid. Med.;Término;Ano de Nascimento;Cliente há (Anos);Código Postal;Data de inserçăo;Data de Nascimento;Estado Actual;Idade (Anos);Mensagem Interna;Morada;NIF;Nş Cartăo;Segmento
CLUBE DESPORTIVO DA PÓVOA;04/10/2008;;Masculino;MARIA CONCEICAO SILVA EUSEBIO GOMES;(351)969533500;2565;Quota Sócio Efectivo;;CLUBE DESPORTIVO DA PÓVOA;;Cobrador;Atecnica;04/10/2008;30/06/2009;3,00€;SOCIOS - QUOTAS E JOIAS;;Quota Sócio Efectivo;;False;Mensal;31/12/2099;1952;17;4490-035;04/10/2008;16/01/1952;Utente;74;;R. DAS FRASCAS, 166;PT-999999990;2565;Socios
CLUBE DESPORTIVO DA PÓVOA;17/04/2025;PAULOSOUSARBB@GMAIL.COM;Masculino;BRUNO FILIPE REIS SOUSA;(351)999999990;7879;Quota Sócio Menor;;CLUBE DESPORTIVO DA PÓVOA;0;;;17/04/2025;31/01/2026;1,50€;SOCIOS - QUOTAS E JOIAS;;Quota Sócio Menor;;False;Mensal;31/01/2028;2010;0;4570-027;17/04/2025;26/01/2010;Activo;16;;RUA DA COVILHĂ, 711;PT-270153454;8534;Socios
CLUBE DESPORTIVO DA PÓVOA;29/02/1984;;Feminino;MARIA LURDES MARQUES NEVES;;422;Quota Semestral;;CLUBE DESPORTIVO DA PÓVOA;;Cobrador;Atecnica;29/02/1984;31/12/2017;18,00€;SOCIOS - QUOTAS E JOIAS;;Quota Semestral;;False;Semestral;31/12/2099;1964;41;4490-680;29/02/1984;07/02/1964;Utente;61;;R. SERPA PINTO, 5, 1ş DRT.;PT-999999990;422;Socios
CLUBE DESPORTIVO DA PÓVOA;22/02/2022;MARIAJOSEVAG@GMAIL.COM;;MARIA JOSE VILACA VAGAROSO;(351)966500757;6877;Quota Sócio Efectivo;;CLUBE DESPORTIVO DA PÓVOA;0;;;22/02/2022;31/03/2026;3,00€;SOCIOS - QUOTAS E JOIAS;;Quota Sócio Efectivo;;False;Mensal;31/12/2099;1968;3;4490-571;22/02/2022;20/12/1968;Activo;57;;RUA DO ESTORIL, 39;PT-190485000;7402;Socios
CLUBE DESPORTIVO DA PÓVOA;22/10/2008;;Masculino;ANA AFONSO MARTINS;;2622;Quota Sócio Efectivo;;CLUBE DESPORTIVO DA PÓVOA;;Cobrador;Atecnica;22/10/2008;30/11/2008;3,00€;SOCIOS - QUOTAS E JOIAS;;Quota Sócio Efectivo;;False;Mensal;31/12/2099;1955;17;4490-490;22/10/2008;27/07/1955;Utente;70;;R DR FREI BARTOLOMEU MARTIRES, 3 ESQ;PT-134146565;2622;Socios
CLUBE DESPORTIVO DA PÓVOA;06/12/2021;NAOTEM@NAOTEM.COM;Masculino;FREDERICO ROCHA SOUSA TOME;(351)911948351;6793;Quota Sócio Menor;;CLUBE DESPORTIVO DA PÓVOA;0;;;01/11/2022;31/03/2023;1,50€;SOCIOS - QUOTAS E JOIAS;;Quota Sócio Menor;;False;Mensal;31/01/2033;2015;4;4490-469;06/12/2021;30/01/2015;Utente;11;Venho por este meio informar que este męs de março será o último męs que o meu filho Frederico Tomé (6793) frequenta os treinos de basquetebol. Obrigado pela atençăo.Cumprimentos,Maximiano Tomé 24 de março de 2023;RUA ANTONIO BESSA QUEIROS, 50;PT-285013297;7319;Socios
CLUBE DESPORTIVO DA PÓVOA;20/03/2014;;Masculino;JOSE FILIPE LIMA MAIO GOMES;;3035;Quota Sócio Efectivo;;CLUBE DESPORTIVO DA PÓVOA;;Cobrador;Atecnica;20/03/2014;31/03/2014;3,00€;SOCIOS - QUOTAS E JOIAS;;Quota Sócio Efectivo;;False;Mensal;31/12/2099;1999;11;-;20/03/2014;10/04/1999;Utente;26;;;PT-999999990;3035;Socios
CLUBE DESPORTIVO DA PÓVOA;02/02/2012;santosmoreira@sapo.pt;Masculino;PAULA MARIA COSTA MARTINS;(351)917183099;4014;Quota Sócio Efectivo;;CLUBE DESPORTIVO DA PÓVOA;0;;;01/01/2020;30/04/2022;3,00€;SOCIOS - QUOTAS E JOIAS;;Quota Sócio Efectivo;;False;Mensal;31/12/2099;1964;14;4490-000;02/02/2012;30/12/1964;Utente;61;;RUA CAROTE, 73;PT-999999990;4014;Socios
CLUBE DESPORTIVO DA PÓVOA;31/12/2011;;Feminino;CAROLINA CASAIS REGADO;(351)918344788;3976;Quota Variavel;;CLUBE DESPORTIVO DA PÓVOA;;Cobrador;Atecnica;31/12/2011;30/11/2015;1,50€;SOCIOS - QUOTAS E JOIAS;;Quota Variavel;;False;Mensal;31/12/2099;2000;14;4495-547;31/12/2011;30/11/2000;Utente;25;;R. SAO PEDRO, 175;PT-235235091;3976;Socios
