/* RESET E BASE */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2563eb;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --dark-color: #1e293b;
    --light-color: #f8fafc;
    --border-color: #e2e8f0;
    --text-primary: #0f172a;
    --text-secondary: #64748b;
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --radius-sm: 6px;
    --radius-md: 8px;
    --radius-lg: 12px;

    /* Sport colors */
    --football-color: #22c55e;
    --basketball-color: #f97316;
    --volleyball-color: #8b5cf6;
    --swimming-color: #06b6d4;
    --karate-color: #ec4899;
    --match-color: #ef4444;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: #f1f5f9;
    color: var(--text-primary);
    line-height: 1.6;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 24px;
}

/* HEADER */
.header {
    background: white;
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid var(--border-color);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0;
}

.logo {
    display: flex;
    align-items: baseline;
    gap: 8px;
}

.logo h1 {
    font-size: 28px;
    font-weight: 800;
    color: var(--primary-color);
    letter-spacing: -1px;
}

.logo-subtitle {
    font-size: 12px;
    color: var(--text-secondary);
    font-weight: 500;
}

.main-nav {
    display: flex;
    gap: 8px;
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    transition: all 0.2s;
    position: relative;
    padding: 8px 16px;
    border-radius: var(--radius-md);
}

.nav-link:hover {
    color: var(--primary-color);
    background: #f1f5f9;
}

.nav-link.active {
    color: var(--primary-color);
    background: #dbeafe;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 20px;
}

.notifications {
    position: relative;
    cursor: pointer;
    color: var(--text-secondary);
}

.notification-badge {
    position: absolute;
    top: -6px;
    right: -6px;
    background: var(--danger-color);
    color: white;
    font-size: 11px;
    font-weight: 600;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    cursor: pointer;
    font-size: 14px;
}

/* SECTIONS */
.section-page,
.dashboard-section {
    padding: 40px 0;
    min-height: calc(100vh - 200px);
}

.page-header {
    margin-bottom: 32px;
}

.page-header h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.page-header p {
    color: var(--text-secondary);
    font-size: 16px;
}

/* STATS GRID */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin-bottom: 32px;
}

.stat-card {
    background: white;
    border-radius: var(--radius-lg);
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 16px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    transition: transform 0.2s, box-shadow 0.2s;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    font-size: 24px;
}

.stat-icon.blue {
    background: #dbeafe;
    color: var(--primary-color);
}

.stat-icon.green {
    background: #d1fae5;
    color: var(--success-color);
}

.stat-icon.orange {
    background: #fed7aa;
    color: var(--warning-color);
}

.stat-icon.purple {
    background: #e9d5ff;
    color: #9333ea;
}

.stat-content h3 {
    font-size: 14px;
    color: var(--text-secondary);
    font-weight: 500;
    margin-bottom: 4px;
}

.stat-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
}

/* CONTENT GRID */
.content-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 24px;
}

.content-left,
.content-right {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

/* CARDS */
.card {
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    overflow: hidden;
}

.card-header {
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 12px;
}

.card-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
}

.header-actions {
    display: flex;
    gap: 8px;
}

.card-footer {
    padding: 20px 24px;
    border-top: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--light-color);
}

.link-button {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: opacity 0.2s;
}

.link-button:hover {
    opacity: 0.8;
}

/* GAMES LIST */
.games-list {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.game-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    background: var(--light-color);
    border-radius: var(--radius-md);
    gap: 16px;
    flex-wrap: wrap;
}

.game-item.home-game {
    border-left: 4px solid var(--success-color);
}

.game-item.away-game {
    border-left: 4px solid var(--warning-color);
}

.game-teams {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 600;
}

.team {
    font-size: 15px;
}

.team.highlight {
    color: var(--primary-color);
    font-weight: 700;
}

.vs {
    color: var(--text-secondary);
    font-size: 12px;
    font-weight: 500;
}

.game-info {
    display: flex;
    gap: 16px;
    font-size: 13px;
    color: var(--text-secondary);
    flex-wrap: wrap;
}

.game-sport {
    font-weight: 500;
}

.game-location {
    padding: 2px 8px;
    background: white;
    border-radius: 4px;
    font-weight: 500;
}

.game-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

.transport-status {
    font-size: 12px;
    color: var(--success-color);
}

.transport-status.warning {
    color: var(--warning-color);
}

/* PENDING PAYMENTS */
.pending-payments-summary {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.pending-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: var(--light-color);
    border-radius: var(--radius-md);
}

.pending-icon {
    font-size: 24px;
}

.pending-info {
    flex: 1;
}

.pending-info h4 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 2px;
}

.pending-info p {
    font-size: 12px;
    color: var(--text-secondary);
}

.pending-amount {
    font-size: 18px;
    font-weight: 700;
    color: var(--warning-color);
}

/* WEEKLY SCHEDULE MINI */
.weekly-schedule {
    padding: 16px;
    display: flex;
    gap: 8px;
}

.schedule-day {
    flex: 1;
    text-align: center;
    padding: 12px 8px;
    background: var(--light-color);
    border-radius: var(--radius-md);
}

.schedule-day.weekend {
    background: #fef3c7;
}

.day-name {
    font-size: 11px;
    font-weight: 600;
    color: var(--text-secondary);
    display: block;
    margin-bottom: 8px;
}

.day-events {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.mini-event {
    font-size: 10px;
    padding: 4px 6px;
    border-radius: 4px;
    color: white;
    font-weight: 500;
}

.mini-event.football { background: var(--football-color); }
.mini-event.basketball { background: var(--basketball-color); }
.mini-event.volleyball { background: var(--volleyball-color); }
.mini-event.swimming { background: var(--swimming-color); }
.mini-event.match { background: var(--match-color); }

/* ACTIVITY LIST */
.activity-list {
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    border-radius: var(--radius-md);
    background: var(--light-color);
    transition: background 0.2s;
}

.activity-item:hover {
    background: #e2e8f0;
}

.activity-icon {
    font-size: 32px;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: var(--radius-md);
}

.activity-details {
    flex: 1;
}

.activity-details h4 {
    font-size: 15px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.activity-details p {
    font-size: 13px;
    color: var(--text-secondary);
}

.activity-status {
    padding: 6px 12px;
    border-radius: 16px;
    font-size: 12px;
    font-weight: 600;
}

.activity-status.completed {
    background: #d1fae5;
    color: #065f46;
}

.activity-status.upcoming {
    background: #dbeafe;
    color: #1e40af;
}

/* NOTIFICATIONS */
.notifications-list {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.notification-item {
    display: flex;
    gap: 12px;
    padding: 12px;
    border-radius: var(--radius-md);
    background: var(--light-color);
}

.notification-item.unread {
    background: #dbeafe;
}

.notification-dot {
    width: 8px;
    height: 8px;
    background: var(--primary-color);
    border-radius: 50%;
    margin-top: 6px;
    flex-shrink: 0;
}

.notification-content {
    flex: 1;
}

.notification-content p {
    font-size: 14px;
    margin-bottom: 4px;
}

.notification-text {
    color: var(--text-secondary);
    font-size: 13px;
}

.notification-time {
    font-size: 12px;
    color: var(--text-secondary);
}

/* EVENTS */
.events-list {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.event-item {
    display: flex;
    gap: 16px;
    padding: 16px;
    background: var(--light-color);
    border-radius: var(--radius-md);
}

.event-date {
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    border-radius: var(--radius-md);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    flex-shrink: 0;
}

.event-day {
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
}

.event-month {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.event-details h4 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 4px;
}

.event-details p {
    font-size: 13px;
    color: var(--text-secondary);
}

.event-participants {
    font-size: 12px;
    color: var(--text-secondary);
    margin-top: 4px;
    display: block;
}

/* QUICK ACTIONS */
.quick-actions {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* BUTTONS */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: var(--radius-md);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-decoration: none;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: #1d4ed8;
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: white;
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--light-color);
}

.btn-danger {
    background: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background: #dc2626;
}

.btn-sm {
    padding: 6px 14px;
    font-size: 13px;
}

.btn-block {
    width: 100%;
}

.btn-icon {
    padding: 8px 12px;
    background: white;
    border: 1px solid var(--border-color);
}

.btn-icon-sm {
    padding: 4px 8px;
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: var(--radius-sm);
}

.btn-icon-sm:hover {
    background: var(--light-color);
}

/* STATUS BADGES */
.status-badge {
    padding: 4px 12px;
    border-radius: 16px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
}

.status-badge.success {
    background: #d1fae5;
    color: #065f46;
}

.status-badge.warning {
    background: #fef3c7;
    color: #92400e;
}

.status-badge.danger {
    background: #fee2e2;
    color: #991b1b;
}

.status-badge.secondary {
    background: #e2e8f0;
    color: #475569;
}

.badge-count {
    padding: 4px 12px;
    background: var(--light-color);
    border-radius: 16px;
    font-size: 13px;
    font-weight: 500;
    color: var(--text-secondary);
}

/* DATA TABLES */
.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table thead {
    background: var(--light-color);
}

.data-table th {
    text-align: left;
    padding: 12px 16px;
    font-weight: 600;
    font-size: 12px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.data-table td {
    padding: 14px 16px;
    border-bottom: 1px solid var(--border-color);
    font-size: 14px;
}

.data-table tbody tr:hover {
    background: var(--light-color);
}

/* TABLE FILTERS */
.table-filters {
    padding: 16px;
    display: flex;
    gap: 12px;
    border-bottom: 1px solid var(--border-color);
    flex-wrap: wrap;
}

.search-input,
.filter-select,
.date-input {
    padding: 10px 14px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 14px;
    background: white;
}

.search-input {
    flex: 1;
    min-width: 200px;
}

.search-input:focus,
.filter-select:focus,
.date-input:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* TABLE PAGINATION */
.table-pagination {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid var(--border-color);
    font-size: 14px;
    color: var(--text-secondary);
}

.pagination-buttons {
    display: flex;
    gap: 4px;
}

/* COST CENTERS */
.cost-centers-list {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.cost-center-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: var(--light-color);
    border-radius: var(--radius-md);
}

.cc-info {
    display: flex;
    flex-direction: column;
}

.cc-code {
    font-size: 11px;
    color: var(--text-secondary);
    font-weight: 500;
}

.cc-name {
    font-size: 14px;
    font-weight: 600;
}

.cc-value {
    font-size: 16px;
    font-weight: 700;
}

.cc-value.positive {
    color: var(--success-color);
}

.cc-value.negative {
    color: var(--danger-color);
}

/* PAYMENT STATS */
.payment-stats {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.payment-stat-item {
    display: flex;
    align-items: center;
    gap: 12px;
}

.payment-method {
    width: 120px;
    font-size: 13px;
    font-weight: 500;
}

.progress-bar {
    flex: 1;
    height: 8px;
    background: var(--light-color);
    border-radius: 4px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: var(--primary-color);
    border-radius: 4px;
}

.payment-percent {
    width: 40px;
    text-align: right;
    font-size: 13px;
    font-weight: 600;
    color: var(--text-secondary);
}

/* SUB NAVIGATION */
.sub-nav {
    display: flex;
    gap: 8px;
    margin-bottom: 24px;
    padding: 4px;
    background: white;
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-color);
}

.sub-nav-btn {
    padding: 12px 24px;
    border: none;
    background: transparent;
    border-radius: var(--radius-md);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    color: var(--text-secondary);
}

.sub-nav-btn:hover {
    background: var(--light-color);
}

.sub-nav-btn.active {
    background: var(--primary-color);
    color: white;
}

/* TAB CONTENT */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* RESULTS LIST */
.results-list {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.result-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background: var(--light-color);
    border-radius: var(--radius-md);
}

.result-item.win {
    border-left: 4px solid var(--success-color);
}

.result-item.loss {
    border-left: 4px solid var(--danger-color);
}

.result-item.draw {
    border-left: 4px solid var(--warning-color);
}

.result-teams {
    flex: 1;
    font-size: 14px;
}

.result-sport {
    font-size: 12px;
    color: var(--text-secondary);
}

.result-badge {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 700;
    color: white;
}

.result-badge.win { background: var(--success-color); }
.result-badge.loss { background: var(--danger-color); }
.result-badge.draw { background: var(--warning-color); }

/* STATS SUMMARY */
.stats-summary {
    padding: 16px;
}

.stat-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
}

.stat-row:last-child {
    border-bottom: none;
}

.stat-number {
    font-size: 20px;
    font-weight: 700;
}

.stat-number.green { color: var(--success-color); }
.stat-number.red { color: var(--danger-color); }

/* WEEKLY CALENDAR */
.weekly-calendar {
    padding: 16px;
    overflow-x: auto;
}

.week-header {
    display: grid;
    grid-template-columns: 80px repeat(7, 1fr);
    gap: 4px;
    margin-bottom: 8px;
}

.week-day-header {
    padding: 12px 8px;
    text-align: center;
    font-weight: 600;
    font-size: 13px;
    color: var(--text-secondary);
    background: var(--light-color);
    border-radius: var(--radius-sm);
}

.week-day-header.weekend {
    background: #fef3c7;
}

.time-slots {
    display: grid;
    grid-template-columns: 80px repeat(7, 1fr);
    gap: 4px;
    margin-bottom: 4px;
}

.time-label {
    padding: 12px 8px;
    font-size: 12px;
    font-weight: 600;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.slot {
    min-height: 50px;
    background: var(--light-color);
    border-radius: var(--radius-sm);
    padding: 4px;
}

.event-block {
    padding: 8px;
    border-radius: var(--radius-sm);
    font-size: 11px;
    font-weight: 600;
    color: white;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.event-block.football { background: var(--football-color); }
.event-block.basketball { background: var(--basketball-color); }
.event-block.volleyball { background: var(--volleyball-color); }
.event-block.swimming { background: var(--swimming-color); }
.event-block.karate { background: var(--karate-color); }
.event-block.match { background: var(--match-color); }

.schedule-legend {
    padding: 16px;
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    border-top: 1px solid var(--border-color);
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
}

.legend-color {
    width: 16px;
    height: 16px;
    border-radius: 4px;
}

.legend-color.football { background: var(--football-color); }
.legend-color.basketball { background: var(--basketball-color); }
.legend-color.volleyball { background: var(--volleyball-color); }
.legend-color.swimming { background: var(--swimming-color); }
.legend-color.karate { background: var(--karate-color); }
.legend-color.match { background: var(--match-color); }

/* FACILITY USAGE */
.facility-hours {
    font-size: 13px;
    color: var(--text-secondary);
}

.facility-usage {
    padding: 16px;
}

.usage-bar {
    display: flex;
    height: 32px;
    border-radius: var(--radius-md);
    overflow: hidden;
    margin-bottom: 12px;
}

.usage-segment {
    display: flex;
    align-items: center;
    justify-content: center;
}

.usage-segment.football { background: var(--football-color); }
.usage-segment.basketball { background: var(--basketball-color); }
.usage-segment.volleyball { background: var(--volleyball-color); }
.usage-segment.karate { background: var(--karate-color); }
.usage-segment.free { background: var(--light-color); }

.usage-legend {
    display: flex;
    justify-content: space-around;
    font-size: 12px;
    color: var(--text-secondary);
}

/* TRANSPORT */
.transport-totals {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.transport-total-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: var(--light-color);
    border-radius: var(--radius-md);
}

.sport-icon {
    font-size: 24px;
}

.transport-info {
    flex: 1;
}

.transport-info h4 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 2px;
}

.transport-info p {
    font-size: 12px;
    color: var(--text-secondary);
}

.transport-cost {
    font-size: 16px;
    font-weight: 700;
    color: var(--warning-color);
}

/* PASSPORT CHECKLIST */
.passport-checklist {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.passport-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: var(--light-color);
    border-radius: var(--radius-md);
}

.passport-item.valid {
    border-left: 4px solid var(--success-color);
}

.passport-item.warning {
    border-left: 4px solid var(--warning-color);
}

.passport-item.invalid {
    border-left: 4px solid var(--danger-color);
}

.passport-name {
    font-size: 14px;
    font-weight: 500;
}

.passport-status {
    font-size: 12px;
    color: var(--text-secondary);
}

/* FORMS */
.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    font-size: 13px;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 14px;
    background: var(--light-color);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    background: white;
}

.form-group textarea {
    min-height: 80px;
    resize: vertical;
}

.transport-form,
.quick-event-form,
.quick-register-form {
    padding: 16px;
}

/* QUOTA SUMMARY */
.quota-summary {
    padding: 16px;
}

.quota-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
}

.quota-label {
    font-size: 14px;
    color: var(--text-secondary);
}

.quota-value {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-primary);
}

.quota-stats {
    text-align: center;
    padding: 16px 0;
}

.quota-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

/* COMMUNICATION ACTIONS */
.communication-actions {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* ATHLETES BY SPORT */
.athletes-by-sport {
    padding: 16px;
}

.sport-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
}

.sport-row:last-child {
    border-bottom: none;
}

.sport-name {
    font-size: 14px;
    font-weight: 500;
}

.sport-count {
    font-size: 18px;
    font-weight: 700;
    color: var(--primary-color);
}

/* ALERTS LIST */
.alerts-list {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.alert-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px;
    border-radius: var(--radius-md);
}

.alert-item.danger {
    background: #fee2e2;
}

.alert-item.warning {
    background: #fef3c7;
}

.alert-icon {
    font-size: 20px;
}

.alert-info {
    flex: 1;
}

.alert-info h4 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 2px;
}

.alert-info p {
    font-size: 12px;
    color: var(--text-secondary);
}

/* COACH PAYMENTS */
.coach-payments {
    padding: 16px;
}

.payment-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
}

.coach-name {
    font-size: 14px;
    font-weight: 500;
}

.payment-value {
    font-size: 16px;
    font-weight: 700;
}

.payment-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    font-weight: 600;
}

.total-value {
    font-size: 20px;
    font-weight: 700;
    color: var(--primary-color);
}

/* TRAINING PLANS */
.training-plans {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.plan-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: var(--light-color);
    border-radius: var(--radius-md);
}

.plan-sport {
    font-size: 14px;
    font-weight: 500;
}

.plan-status {
    font-size: 12px;
    font-weight: 600;
}

.plan-status.success { color: var(--success-color); }
.plan-status.warning { color: var(--warning-color); }

/* CERTIFICATIONS */
.certifications-list {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.cert-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: var(--light-color);
    border-radius: var(--radius-md);
}

.cert-name {
    font-size: 14px;
    font-weight: 500;
}

.cert-status {
    font-size: 12px;
    font-weight: 600;
}

.cert-status.warning { color: var(--warning-color); }
.cert-status.danger { color: var(--danger-color); }

/* TRAINING REPORTS */
.training-reports {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.report-item {
    padding: 16px;
    background: var(--light-color);
    border-radius: var(--radius-md);
}

.report-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 8px;
}

.report-header h4 {
    font-size: 14px;
    font-weight: 600;
}

.report-author {
    font-size: 12px;
    color: var(--text-secondary);
}

.report-summary {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 12px;
}

.report-tags {
    display: flex;
    gap: 8px;
}

.tag {
    padding: 4px 10px;
    background: white;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 500;
    color: var(--text-secondary);
}

/* EMAIL ACTIONS */
.email-actions {
    padding: 16px;
}

.email-stat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
}

.email-label {
    font-size: 14px;
    color: var(--text-secondary);
}

.email-value {
    font-size: 18px;
    font-weight: 700;
    color: var(--primary-color);
}

/* DIVIDER */
.divider {
    border: none;
    height: 1px;
    background: var(--border-color);
    margin: 16px 0;
}

/* CALENDAR */
.calendar-controls {
    display: flex;
    align-items: center;
    gap: 16px;
}

.calendar-month {
    font-weight: 600;
    font-size: 16px;
}

.calendar {
    padding: 24px;
}

.calendar-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 8px;
    margin-bottom: 8px;
}

.calendar-day-name {
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    color: var(--text-secondary);
    padding: 8px;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 8px;
}

.calendar-day {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-md);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.calendar-day:hover {
    background: var(--light-color);
}

.calendar-day.other-month {
    color: var(--text-secondary);
    opacity: 0.5;
}

.calendar-day.today {
    background: var(--primary-color);
    color: white;
    font-weight: 700;
}

.calendar-day.has-event {
    background: #dbeafe;
    position: relative;
}

.calendar-day.has-event::after {
    content: '';
    position: absolute;
    bottom: 4px;
    width: 4px;
    height: 4px;
    background: var(--primary-color);
    border-radius: 50%;
}

/* FOOTER */
.footer {
    background: var(--dark-color);
    color: white;
    margin-top: 60px;
    padding: 48px 0 24px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    margin-bottom: 32px;
}

.footer-section h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 16px;
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: 8px;
}

.footer-section a {
    color: #94a3b8;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.2s;
}

.footer-section a:hover {
    color: white;
}

.footer-section p {
    color: #94a3b8;
    font-size: 14px;
    margin-bottom: 8px;
}

.footer-bottom {
    text-align: center;
    padding-top: 24px;
    border-top: 1px solid #334155;
}

.footer-bottom p {
    color: #94a3b8;
    font-size: 14px;
}

/* RESPONSIVE */
@media (max-width: 1200px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .content-grid {
        grid-template-columns: 1fr;
    }

    .main-nav {
        gap: 4px;
    }

    .nav-link {
        padding: 6px 10px;
        font-size: 13px;
    }
}

@media (max-width: 768px) {
    .main-nav {
        display: none;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .sub-nav {
        flex-wrap: wrap;
    }

    .sub-nav-btn {
        flex: 1;
        min-width: 120px;
    }

    .weekly-schedule {
        flex-wrap: wrap;
    }

    .schedule-day {
        min-width: 60px;
    }
}

@media (max-width: 480px) {
    .header-content {
        flex-wrap: wrap;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }

    .table-filters {
        flex-direction: column;
    }

    .search-input {
        min-width: 100%;
    }
}
