<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Atletas - Backoffice CDP</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        .backoffice-wrapper {
            min-height: 100vh;
            background: var(--bg-light);
        }

        /* Main Content */
        .main-content {
            padding: 30px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .top-bar {
            background: white;
            padding: 20px 30px;
            border-radius: 12px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .page-title h1 {
            color: var(--primary-color);
            font-size: 1.8rem;
            margin-bottom: 5px;
        }

        .breadcrumb {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .notification-icon {
            position: relative;
            width: 40px;
            height: 40px;
            background: var(--bg-light);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .notification-badge {
            position: absolute;
            top: 0;
            right: 0;
            background: #f44336;
            color: white;
            font-size: 0.7rem;
            padding: 2px 6px;
            border-radius: 10px;
        }

        /* Stats Cards */
        .stats-row {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .stat-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .stat-icon.blue {
            background: #e3f2fd;
            color: #1976d2;
        }

        .stat-icon.green {
            background: #e8f5e9;
            color: #2e7d32;
        }

        .stat-icon.orange {
            background: #fff3e0;
            color: #f57c00;
        }

        .stat-icon.red {
            background: #ffebee;
            color: #c62828;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 5px;
        }

        .stat-label {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        /* Filters */
        .filters-bar {
            background: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .filters-row {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .filter-group {
            flex: 1;
        }

        .filter-group label {
            display: block;
            font-size: 0.85rem;
            font-weight: 600;
            color: var(--text-color);
            margin-bottom: 8px;
        }

        .filter-group select,
        .filter-group input {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 0.9rem;
        }

        .btn-add {
            background: var(--primary-color);
            color: white;
            padding: 10px 25px;
            border-radius: 8px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 23px;
        }

        .btn-add:hover {
            background: var(--accent-color);
        }

        /* Table */
        .data-table {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            overflow: hidden;
        }

        .table-header {
            padding: 20px 25px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-header h3 {
            color: var(--primary-color);
            font-size: 1.2rem;
        }

        .table-actions {
            display: flex;
            gap: 10px;
        }

        .btn-icon {
            width: 35px;
            height: 35px;
            border-radius: 8px;
            border: 1px solid #ddd;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-icon:hover {
            background: var(--bg-light);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: var(--bg-light);
        }

        th {
            text-align: left;
            padding: 15px 25px;
            font-weight: 600;
            color: var(--primary-color);
            font-size: 0.85rem;
            text-transform: uppercase;
        }

        td {
            padding: 18px 25px;
            border-bottom: 1px solid #f0f0f0;
        }

        tbody tr:hover {
            background: #fafafa;
        }

        .athlete-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .athlete-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1.1rem;
        }

        .athlete-details h4 {
            color: var(--text-color);
            font-size: 0.95rem;
            margin-bottom: 3px;
        }

        .athlete-details p {
            color: var(--text-light);
            font-size: 0.8rem;
        }

        .status-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .status-active {
            background: #e8f5e9;
            color: #2e7d32;
        }

        .status-pending {
            background: #fff3e0;
            color: #f57c00;
        }

        .status-inactive {
            background: #ffebee;
            color: #c62828;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-action {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-view {
            background: #e3f2fd;
            color: #1976d2;
        }

        .btn-edit {
            background: #fff3e0;
            color: #f57c00;
        }

        .btn-delete {
            background: #ffebee;
            color: #c62828;
        }

        .btn-action:hover {
            transform: translateY(-2px);
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 25px;
        }

        .pagination-info {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        .pagination-buttons {
            display: flex;
            gap: 5px;
        }

        .page-btn {
            width: 35px;
            height: 35px;
            border-radius: 6px;
            border: 1px solid #ddd;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .page-btn:hover {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .page-btn.active {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .stats-row {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .stats-row {
                grid-template-columns: 1fr;
            }

            .filters-row {
                flex-direction: column;
            }

            .btn-add {
                margin-top: 0;
            }

            table {
                font-size: 0.85rem;
            }
        }
    </style>
</head>
<body>

    <header class="header">
        <div class="container header-container">
            <div class="logo">
                <a href="index.html" style="display: flex; align-items: center; gap: 10px;">
                    <img src="CDP1943-PREMIUM.png" alt="Logo CDP" class="logo-img">
                    <div class="logo-text">
                        <h1>Clube Desportivo</h1>
                        <span>Da Póvoa</span>
                    </div>
                </a>
            </div>
            <nav class="navbar">
                <div class="nav-links">
                    <a href="index.html">Início</a>
                    <a href="sobre.html">Clube</a>
                    <a href="equipas.html">Modalidades</a>
                    <a href="noticias.html">Notícias</a>
                    <a href="contactos.html">Contactos</a>
                </div>
                <a href="#" class="btn-login"><i class="fas fa-user"></i> Miguel Santos</a>
            </nav>
        </div>
    </header>

    <div class="backoffice-wrapper">
        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <div class="page-title">
                    <h1>Gestão de Atletas</h1>
                    <div class="breadcrumb">
                        <i class="fas fa-home"></i> / Gestão / Atletas
                    </div>
                </div>

            </div>

            <!-- Stats Cards -->
            <div class="stats-row">
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div>
                            <div class="stat-value">862</div>
                            <div class="stat-label">Total de Atletas</div>
                        </div>
                        <div class="stat-icon blue">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-card-header">
                        <div>
                            <div class="stat-value">815</div>
                            <div class="stat-label">Atletas Ativos</div>
                        </div>
                        <div class="stat-icon green">
                            <i class="fas fa-user-check"></i>
                        </div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-card-header">
                        <div>
                            <div class="stat-value">32</div>
                            <div class="stat-label">Inscrições Pendentes</div>
                        </div>
                        <div class="stat-icon orange">
                            <i class="fas fa-clock"></i>
                        </div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-card-header">
                        <div>
                            <div class="stat-value">15</div>
                            <div class="stat-label">Atletas Inativos</div>
                        </div>
                        <div class="stat-icon red">
                            <i class="fas fa-user-times"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Filters -->
            <div class="filters-bar">
                <div class="filters-row">
                    <div class="filter-group">
                        <label>Modalidade</label>
                        <select>
                            <option>Todas as Modalidades</option>
                            <option>Basquetebol</option>
                            <option>Voleibol</option>
                            <option>Hóquei em Patins</option>
                            <option>Atletismo</option>
                            <option>Futsal</option>
                            <option>Futevólei</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <label>Escalão</label>
                        <select>
                            <option>Todos os Escalões</option>
                            <option>Sub-8</option>
                            <option>Sub-10</option>
                            <option>Sub-12</option>
                            <option>Sub-14</option>
                            <option>Sub-16</option>
                            <option>Sub-18</option>
                            <option>Sénior</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <label>Estado</label>
                        <select>
                            <option>Todos os Estados</option>
                            <option>Ativo</option>
                            <option>Pendente</option>
                            <option>Inativo</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <label>Pesquisar</label>
                        <input type="text" placeholder="Nome do atleta...">
                    </div>

                    <button class="btn-add">
                        <i class="fas fa-plus"></i>
                        Novo Atleta
                    </button>
                </div>
            </div>

            <!-- Data Table -->
            <div class="data-table">
                <div class="table-header">
                    <h3>Lista de Atletas (862)</h3>
                    <div class="table-actions">
                        <button class="btn-icon" title="Exportar">
                            <i class="fas fa-download"></i>
                        </button>
                        <button class="btn-icon" title="Imprimir">
                            <i class="fas fa-print"></i>
                        </button>
                        <button class="btn-icon" title="Filtros">
                            <i class="fas fa-filter"></i>
                        </button>
                    </div>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>
                                <input type="checkbox">
                            </th>
                            <th>Atleta</th>
                            <th>Modalidade</th>
                            <th>Escalão</th>
                            <th>Nº Sócio</th>
                            <th>Data Inscrição</th>
                            <th>Estado</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <div class="athlete-info">
                                    <div class="athlete-avatar">JS</div>
                                    <div class="athlete-details">
                                        <h4>João Silva</h4>
                                        <p>joao.silva@email.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>Basquetebol</td>
                            <td>Sub-16 Masculino</td>
                            <td>#2847</td>
                            <td>01/09/2020</td>
                            <td><span class="status-badge status-active">Ativo</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action btn-view" title="Ver Detalhes">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action btn-edit" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-action btn-delete" title="Eliminar">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <div class="athlete-info">
                                    <div class="athlete-avatar">PC</div>
                                    <div class="athlete-details">
                                        <h4>Pedro Costa</h4>
                                        <p>pedro.costa@email.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>Basquetebol</td>
                            <td>Sub-16 Masculino</td>
                            <td>#2751</td>
                            <td>15/09/2019</td>
                            <td><span class="status-badge status-active">Ativo</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action btn-view">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action btn-edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-action btn-delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <div class="athlete-info">
                                    <div class="athlete-avatar">MS</div>
                                    <div class="athlete-details">
                                        <h4>Maria Santos</h4>
                                        <p>maria.santos@email.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>Voleibol</td>
                            <td>Sub-14 Feminino</td>
                            <td>#2892</td>
                            <td>10/09/2021</td>
                            <td><span class="status-badge status-pending">Pendente</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action btn-view">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action btn-edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-action btn-delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <div class="athlete-info">
                                    <div class="athlete-avatar">TS</div>
                                    <div class="athlete-details">
                                        <h4>Tiago Sousa</h4>
                                        <p>tiago.sousa@email.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>Basquetebol</td>
                            <td>Sub-16 Masculino</td>
                            <td>#2803</td>
                            <td>20/09/2020</td>
                            <td><span class="status-badge status-active">Ativo</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action btn-view">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action btn-edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-action btn-delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <div class="athlete-info">
                                    <div class="athlete-avatar">AF</div>
                                    <div class="athlete-details">
                                        <h4>André Ferreira</h4>
                                        <p>andre.ferreira@email.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>Hóquei em Patins</td>
                            <td>Sub-15 Masculino</td>
                            <td>#2765</td>
                            <td>05/09/2021</td>
                            <td><span class="status-badge status-active">Ativo</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action btn-view">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action btn-edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-action btn-delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <div class="athlete-info">
                                    <div class="athlete-avatar">CA</div>
                                    <div class="athlete-details">
                                        <h4>Carolina Alves</h4>
                                        <p>carolina.alves@email.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>Atletismo</td>
                            <td>Juvenil Feminino</td>
                            <td>#2811</td>
                            <td>12/09/2020</td>
                            <td><span class="status-badge status-inactive">Inativo</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action btn-view">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action btn-edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-action btn-delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <div class="athlete-info">
                                    <div class="athlete-avatar">RM</div>
                                    <div class="athlete-details">
                                        <h4>Ricardo Martins</h4>
                                        <p>ricardo.martins@email.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>Futsal</td>
                            <td>Sub-12 Masculino</td>
                            <td>#2879</td>
                            <td>25/09/2021</td>
                            <td><span class="status-badge status-active">Ativo</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action btn-view">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action btn-edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-action btn-delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <div class="athlete-info">
                                    <div class="athlete-avatar">BG</div>
                                    <div class="athlete-details">
                                        <h4>Beatriz Gomes</h4>
                                        <p>beatriz.gomes@email.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>Voleibol</td>
                            <td>Sub-16 Feminino</td>
                            <td>#2835</td>
                            <td>08/09/2020</td>
                            <td><span class="status-badge status-pending">Pendente</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action btn-view">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action btn-edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-action btn-delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- Pagination -->
                <div class="pagination">
                    <div class="pagination-info">
                        A mostrar 1-10 de 862 atletas
                    </div>
                    <div class="pagination-buttons">
                        <button class="page-btn">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="page-btn active">1</button>
                        <button class="page-btn">2</button>
                        <button class="page-btn">3</button>
                        <button class="page-btn">...</button>
                        <button class="page-btn">87</button>
                        <button class="page-btn">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <footer class="footer">
        <div class="container footer-grid">
            <div class="footer-col">
                <div class="logo footer-logo">
                    <img src="CDP1943-PREMIUM.png" alt="Logo CDP" class="logo-img">
                    <div class="logo-text">
                        <h1>Clube Desportivo</h1>
                        <span>Da Póvoa</span>
                    </div>
                </div>
                <p>Promovendo o desporto e a comunidade há mais de 80 anos.</p>
                <div class="social-links">
                    <a href="https://facebook.com/cdpovoa" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://instagram.com/cdpovoa" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://linkedin.com/company/clube-desportivo-da-póvoa" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>

            <div class="footer-col">
                <h4>Links Rápidos</h4>
                <ul class="footer-links">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Clube</a></li>
                    <li><a href="equipas.html">Modalidades</a></li>
                    <li><a href="noticias.html">Notícias</a></li>
                    <li><a href="contactos.html">Contactos</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Contactos</h4>
                <ul class="footer-contact">
                    <li><i class="fas fa-map-marker-alt"></i> Largo Dr. José Pontes, 4490-556 Póvoa de Varzim</li>
                    <li><i class="fas fa-phone"></i> +351 252 682 109</li>
                    <li><i class="fas fa-envelope"></i> geral@cdpovoa.pt</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Clube Desportivo Da Póvoa. Todos os direitos reservados.</p>
        </div>
    </footer>

</body>
</html>