/* --- Reset & Variáveis --- */
:root {
    --primary-color: #003380; /* Azul Escuro do Header/Footer */
    --primary-dark: #001f4d;
    --accent-color: #0056b3;
    --text-color: #333333;
    --text-light: #666666;
    --bg-light: #f9fafb;
    --white: #ffffff;
    --border-radius: 8px;
    --font-main: 'Open Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--white);
}

a {
    text-decoration: none;
    color: inherit;
    transition: 0.3s;
}

ul {
    list-style: none;
}

/* --- Utilitários --- */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-padding {
    padding: 80px 0;
}

.text-center {
    text-align: center;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.section-header h2 {
    font-size: 2.2rem;
    color: var(--primary-color);
    margin-bottom: 15px;
    font-weight: 700;
}

.section-header p {
    color: var(--text-light);
    font-size: 1.1rem;
}

.bg-light {
    background-color: var(--bg-light);
}

/* --- Botões --- */
.btn {
    display: inline-block;
    padding: 12px 25px;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
}

.btn-white {
    background-color: var(--white);
    color: var(--primary-color);
}

.btn-white:hover {
    background-color: #e6e6e6;
}

.btn-outline {
    border: 2px solid var(--white);
    color: var(--white);
}

.btn-outline:hover {
    background-color: var(--white);
    color: var(--primary-color);
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-outline-dark {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline-dark:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-block {
    display: block;
    width: 100%;
    text-align: center;
}

/* --- Header --- */
.header {
    background-color: var(--white);
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-img {
    height: 50px; 
    width: auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
}

.logo-text h1 {
    font-size: 1.2rem;
    color: var(--primary-color);
    line-height: 1;
}

.logo-text span {
    font-size: 0.9rem;
    color: var(--primary-color);
}

.navbar {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.btn-login {
    background-color: var(--primary-color);
    color: var(--white) !important;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.btn-login:hover {
    background-color: var(--accent-color);
    transform: scale(1.05);
}

.navbar a {
    margin-left: 25px;
    font-weight: 600;
    color: var(--primary-color);
}

.navbar a:hover, .navbar a.active {
    color: var(--accent-color);
}

/* --- Hero Section --- */
.hero {
    background: linear-gradient(135deg, #003380 0%, #001f4d 100%);
    color: var(--white);
    padding: 100px 0 180px; /* Aumentei o padding inferior para dar espaço aos botões */
    position: relative;
    overflow: hidden;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 10; /* Garante que os botões ficam por cima da decoração se necessário */
}

.hero-emblem {
    max-width: 350px;
    filter: drop-shadow(0 10px 20px rgba(0,0,0,0.3));
}

.hero-text {
    flex: 1;
    max-width: 600px;
}
.hero-buttons {
    display: flex;
    gap: 15px;
    position: relative;
    z-index: 20; 
}
.hero-text h1 {
    font-size: 3.5rem;
    line-height: 1.2;
    margin-bottom: 20px;
    font-weight: 700;
}

.hero-text .subtitle {
    font-size: 1.5rem;
    margin-bottom: 15px;
    font-weight: 400;
}

.hero-text .description {
    font-size: 1.1rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 15px;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

/* Placeholder para o logo grande na Hero */
.emblem-placeholder {
    width: 300px;
    height: 300px;
    background-color: rgba(255,255,255,0.1);
    border: 4px solid var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--white);
    font-size: 100px;
    backdrop-filter: blur(5px);
}

.emblem-placeholder span {
    font-size: 2rem;
    font-weight: bold;
    margin-top: 10px;
}

.wave-bottom {
    position: absolute;
    bottom: -200px;
    left: 0;
    width: 100%;
    line-height: 0;
    z-index: 1;
}

.wave-bottom svg {
    width: 100%;
    height: 100%;
}
/* --- About Section --- */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-card {
    background: var(--white);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
    border: 1px solid #eee;
    transition: transform 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.icon-box {
    width: 60px;
    height: 60px;
    background-color: var(--primary-color);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.feature-card h3 {
    margin-bottom: 15px;
    color: var(--primary-color);
}

.feature-card p {
    color: var(--text-light);
    font-size: 0.95rem;
}

/* --- Stats Bar --- */
.stats-bar {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 60px 0;
    width: 61%;
    margin: 0 auto;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

.stats-grid {
    display: flex;
    justify-content: space-around;
    text-align: center;
    flex-wrap: wrap;
    gap: 30px;
}

.stat-item h3 {
    font-size: 3rem;
    font-weight: 700;
}

.stat-item p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* --- Grids (Teams & News) --- */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
}

.card {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    overflow: hidden;
    border: 1px solid #f0f0f0;
    display: flex;
    flex-direction: column;
}

.card-img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.card-body {
    padding: 25px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.card-body h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 1.4rem;
}

.card-body p {
    color: var(--text-light);
    margin-bottom: 20px;
    font-size: 0.95rem;
    flex: 1;
}

.card-details {
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
    color: var(--text-color);
    border-top: 1px solid #eee;
    padding-top: 15px;
}

/* --- News Specific --- */
.news-card .img-wrapper {
    position: relative;
    height: 200px;
}

.news-card .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.news-card .date {
    display: block;
    color: #888;
    font-size: 0.85rem;
    margin-bottom: 10px;
}

.read-more {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.read-more:hover {
    gap: 10px;
}

/* --- Contact Section --- */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 50px;
}

.contact-info-wrapper h3, .contact-form-wrapper h3 {
    color: var(--primary-color);
    margin-bottom: 30px;
    font-size: 1.5rem;
}

.contact-item {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}

.icon-circle {
    width: 45px;
    height: 45px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.contact-item h4 {
    color: var(--primary-color);
    margin-bottom: 5px;
}

.contact-item p {
    color: var(--text-light);
    font-size: 0.95rem;
}

.hours-box {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 30px;
    border-radius: var(--border-radius);
}

.hours-box h4 {
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.hour-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 0.95rem;
}

.contact-form-wrapper {
    background: var(--white);
    padding: 40px;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
    border: 1px solid #eee;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-color);
    font-size: 0.9rem;
}

.form-group input, 
.form-group select, 
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: inherit;
    font-size: 0.95rem;
}

.form-group input:focus, 
.form-group select:focus, 
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* --- Footer --- */
.footer {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 70px 0 20px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    gap: 50px;
    margin-bottom: 50px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    padding-bottom: 50px;
}

.footer-logo {
    margin-bottom: 20px;
}

.footer-logo .logo-icon, .footer-logo h1, .footer-logo span {
    color: var(--white);
}

.footer-col p {
    opacity: 0.8;
    margin-bottom: 20px;
    max-width: 300px;
}

.social-links a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
    margin-right: 10px;
}

.social-links a:hover {
    background: var(--white);
    color: var(--primary-color);
}

.footer-col h4 {
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.footer-links li, .footer-contact li {
    margin-bottom: 12px;
}

.footer-links a {
    opacity: 0.8;
}

.footer-links a:hover {
    opacity: 1;
    padding-left: 5px;
}

.footer-contact li {
    display: flex;
    gap: 10px;
    opacity: 0.8;
}

.footer-bottom {
    text-align: center;
    font-size: 0.9rem;
    opacity: 0.6;
}

/* --- Responsividade --- */
@media (max-width: 992px) {
    .hero-content {
        flex-direction: column;
        text-align: center;
        padding-top: 40px;
    }

    .hero-buttons {
        justify-content: center;
    }
    
    .hero-image {
        margin-top: 50px;
    }
    
    .contact-grid, .footer-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        gap: 15px;
    }

    .navbar a {
        margin: 0 10px;
    }

    .hero-text h1 {
        font-size: 2.5rem;
    }
    
    .stats-grid {
        gap: 50px;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 10px;
    }
    .btn-login {
        order: -1; /* Coloca o login no topo em mobile se preferires */
    }
}

/* =========================================
   ESTILOS DA PÁGINA SOBRE (Adicionar ao fim)
   ========================================= */

/* --- Page Header (Banner Azul) --- */
.page-header {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 80px 0;
    text-align: center;
}

.page-header h1 {
    font-size: 3rem;
    margin-bottom: 15px;
}

.page-header p {
    font-size: 1.2rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

/* --- História e Stats --- */
.history-container {
    display: flex;
    gap: 50px;
    align-items: center;
}

.history-text {
    flex: 1;
}

.history-text p {
    margin-bottom: 20px;
    color: var(--text-light);
    font-size: 1.05rem;
}

.history-stats {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.stat-card {
    background: var(--white);
    padding: 25px;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    border: 1px solid #eee;
    text-align: center;
}

.stat-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.stat-card h3 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat-card p {
    font-size: 0.9rem;
    color: var(--text-light);
}

/* --- Timeline (Cronologia) --- */
.timeline {
    position: relative;
    max-width: 1000px;
    margin: 40px auto;
}

/* Linha central */
.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 4px; /* Linha um pouco mais visível */
    background: #e9ecef;
    transform: translateX(-50%);
    border-radius: 2px;
}

.timeline-item {
    position: relative;
    width: 50%;
    /* AUMENTADO: Padding de 80px afasta o texto do centro para não tocar na bolha */
    padding: 20px 80px; 
    box-sizing: border-box;
}

.timeline-item.left {
    left: 0;
    text-align: right;
}

/* Lado Direito */
.timeline-item.right {
    left: 50%;
    text-align: left;
}

/* Bolha da Data */
.timeline-date {
    background: var(--primary-color);
    color: var(--white);
    border-radius: 20px;
    font-weight: 700;
    font-size: 0.95rem;
    position: absolute;
    top: 70px; /* Alinha com o topo do título */
    box-shadow: 0 0 0 5px #fff; 
    height: 50px;
}

.timeline-item.left .timeline-date {
    right: 0;
    /* Empurra 50% da largura da bolha para a direita, centrando na linha */
    transform: translateX(50%); 
}

.timeline-item.right .timeline-date {
    left: 0;
    /* Puxa 50% da largura da bolha para a esquerda, centrando na linha */
    transform: translateX(-50%); 
}

/* Ponto no eixo */
.timeline-item::after {
    display: none;
}

.timeline-item.left::after {
    right: -7px; /* Ajuste fino para centrar na linha */
}

.timeline-item.right::after {
    left: -7px;
}

.timeline-content h3 {
    color: var(--primary-color);
    margin-bottom: 5px;
    font-size: 1.3rem;
    font-weight: 700;
}

/* --- Instalações (Facilities) --- */
.facilities {
    background-color: var(--primary-color);
    color: var(--white);
}

.section-header.white-text h2, 
.section-header.white-text p {
    color: var(--white);
}

.icon-header {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.facility-card {
    background: rgba(255, 255, 255, 0.1); /* Fundo translúcido */
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 30px;
    border-radius: var(--border-radius);
    transition: 0.3s;
}

.facility-card:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-5px);
}

.facility-card h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    font-weight: 700;
}

.facility-card p {
    opacity: 0.9;
    font-size: 0.95rem;
}

/* --- Responsividade da Página Sobre --- */
@media (max-width: 768px) {
    /* A linha move-se para a esquerda */
    .timeline::before {
        left: 30px; 
    }
    
    .timeline-item {
        width: 100%;
        padding-left: 80px; /* Espaço para a bolha à esquerda */
        padding-right: 20px;
        text-align: left !important;
    }
    
    .timeline-item.right {
        left: 0;
    }
    
    /* Em mobile, todas as bolhas ficam na linha da esquerda */
    .timeline-item.left .timeline-date, 
    .timeline-item.right .timeline-date {
        left: 30px; /* Mesma posição da linha */
        right: auto;
        transform: translateX(-50%); /* Centrado na linha */
    }
}

.sports-nav {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: -30px; /* Sobrepõe ligeiramente o header azul */
    position: relative;
    z-index: 10;
    flex-wrap: wrap;
}

.sport-btn {
    background: var(--white);
    color: var(--primary-color);
    padding: 15px 30px;
    border-radius: 50px;
    font-weight: 700;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: 0.3s;
    border: 2px solid transparent;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sport-btn:hover,
.sport-btn.active {
    background: var(--accent-color); /* Laranja/Dourado do clube */
    color: var(--white);
    transform: translateY(-3px);
}

/* --- Banner de Info da Equipa --- */
.team-info-banner {
    display: flex;
    justify-content: space-around;
    background: var(--white);
    border-left: 5px solid var(--accent-color);
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    margin-bottom: 40px;
    flex-wrap: wrap;
    gap: 20px;
}

.team-info-banner h3 {
    font-size: 0.9rem;
    text-transform: uppercase;
    color: #888;
    margin-bottom: 5px;
}

.team-info-banner p {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.section-title {
    color: var(--primary-color);    display: inline-block;
}

/* --- Grelha de Jogadores (Roster) --- */
.subsection-title {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 30px;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
    display: inline-block;
}

.roster-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 25px;
}

.player-card {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    transition: 0.3s;
    position: relative;
    border: 1px solid #eee;
}

.player-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.player-image {
    width: 100%;
    height: 250px;
    background-color: #f0f0f0;
    overflow: hidden;
}

.player-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    transition: 0.3s;
}

.player-card:hover .player-image img {
    transform: scale(1.05);
}

.player-details {
    padding: 15px;
    text-align: center;
    position: relative;
}

.player-number {
    background: var(--accent-color);
    color: var(--white);
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 50%;
    position: absolute;
    top: -40px; /* Sobe para ficar em cima da imagem */
    right: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.player-card h4 {
    color: var(--primary-color);
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.player-pos {
    color: #666;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* --- Escalões de Formação --- */
.mt-50 {
    margin-top: 50px;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.category-card {
    background: var(--white);
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    text-align: center;
    padding: 15px;
    border-radius: 8px;
    font-weight: 600;
    cursor: default;
    transition: 0.2s;
}

.category-card:hover {
    background: var(--primary-color);
    color: var(--white);
}

/* --- Resumo de Modalidades (Basket/Volei) --- */
.sport-summary-card {
    background: var(--white);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.sport-icon {
    font-size: 2.5rem;
    color: var(--accent-color);
    margin-bottom: 20px;
}

.sport-details-list {
    list-style: none;
    margin-top: 20px;
}

.sport-details-list li {
    margin-bottom: 10px;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    gap: 10px;
}

/* --- Parceiros Institucionais --- */
.partners.bg-light {
    background-color: #f8f9fa; /* Um cinza muito claro para destacar do branco */
}

.partners-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px; /* Espaço entre os logos */
    flex-wrap: wrap;
    margin-top: 40px;
}

.partner-item {
    max-width: 180px; /* Tamanho máximo de cada logo */
    transition: all 0.3s ease;
    filter: grayscale(100%); /* Ficam a preto e branco por defeito */
    opacity: 0.7;
}

.partner-item:hover {
    filter: grayscale(0%); /* Ganham cor ao passar o rato */
    opacity: 1;
    transform: translateY(-5px); /* Pequeno salto para indicar interação */
}

.partner-item img {
    width: 100%;
    height: auto;
    display: block;
}

/* Ajuste para Telemóveis */
@media (max-width: 768px) {
    .partners-grid {
        gap: 30px;
    }
    .partner-item {
        max-width: 120px;
    }
}

.sport-details-list li i {
    color: var(--primary-color);
}

/* --- Call to Action Join --- */
.cta-join {
    background: linear-gradient(rgba(0,51,128,0.9), rgba(0,51,128,0.9)), url('CDP_logo.jpg'); /* Fundo com logo subtil */
    background-size: cover;
    background-position: center;
    text-align: center;
    color: var(--white);
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}